[monitor]
adapter = hci0
debug = False
temperature = C
reconnect = False
# C = Celsius
# K = Kelvin
# F = Farenheit


[renogy_battery_1]
type = RenogyBatt
mac = 11:11:11:11:11:11
reconnect = True

[battery_1]
type = Meritsun
mac = 11:11:11:11:11:11
reconnect = False

[battery_2]
type = Meritsun
mac = 11:11:11:11:11:11
reconnect = False

[regulator]
type = SolarLink
mac = 11:11:11:11:11:11
reconnect = False

[inverter_1]
type = VEDirect
mac = 11:11:11:11:11:11
reconnect = False

[rectifier_1]
type = VEDirect
mac = 11:11:11:11:11:11
reconnect = False


[datalogger]
# Uncomment and point this at your own HTTP ingest endpoint to enable the
# JSON/HTTP datalogger. Leave commented out to use MQTT only.
# url = https://server.example.com/solar/api/
# token = your-token-here

[mqtt]
# Address to the mqtt broker
broker = mqtt.server.addr 
# All topics are prefixed by this prefix
# E.g. "solar/battery_1/voltage"
prefix = solar                


