[monitor]
adapter = hci0
debug = False
temperature = C
# C = Celsius
# K = Kelvin
# F = Farenheit



[battery_1]
type = Meritsun
mac = 11:11:11:11:11:11
reconnect = False

[battery_2]
type = Meritsun
mac = 11:11:11:11:11:11
reconnect = False

[regulator]
type = SolarLink
mac = 11:11:11:11:11:11
reconnect = False

[inverter_1]
type = VictronConnect
mac = 11:11:11:11:11:11
reconnect = False

[rectifier_1]
type = VictronConnect
mac = 11:11:11:11:11:11
reconnect = False


[datalogger]
url = http://server/solar/api/
token = 39129e20be0503937cb72a5f719337cc

[mqtt]
broker = mqtt.server.addr     # Address to the mqtt broker
prefix = solar                # All topics are prefixed by "prefix/"
                              # E.g. prefix/battery_1/voltage


