[monitor]
adapter = hci0
debug = False
reconnect = False
temperature = C
# C = Celsius
# K = Kelvin
# F = Farenheit


[renogy_battery_1]
type = RenogyBatt
mac = 11:11:11:11:11:11
reconnect = True

[battery_1]
type = Meritsun
mac = 11:11:11:11:11:11
reconnect = False

[battery_2]
type = Meritsun
mac = 11:11:11:11:11:11
reconnect = False

[regulator]
type = SolarLink
mac = 11:11:11:11:11:11
reconnect = False

[inverter_1]
type = VictronConnect
mac = 11:11:11:11:11:11
reconnect = False

[rectifier_1]
type = VictronConnect
mac = 11:11:11:11:11:11
reconnect = False


[datalogger]
url = http://server/solar/api/
token = 39129e20be0503937cb72a5f719337cc
# How often (in minutes) should we send refreshed data. E.g. resend data that is already sent.
# With a long refresh-time, you wil get less data use, but some graphs and external logger will
# complain about stale data when there are few updates
refresh = 10

[mqtt]
# Address to the mqtt broker
broker = mqtt.server.addr 
# All topics are prefixed by this prefix
# E.g. "solar/battery_1/voltage"
prefix = solar                


